MYSQL_ROOT_PASSWORD='abc123$$'
MYSQL_DATABASE=wordpress
MYSQL_USER=tpereira
MYSQL_PASSWORD='abc123$$'

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=tpereira
WORDPRESS_DB_ADMIN_USER=tiagop
WORDPRESS_DB_USER_EMAIL=tpereira@42student.42lisboa.com
WORDPRESS_DB_ADMIN_EMAIL=tpereira@duck.com
WORDPRESS_DB_PASSWORD='abc123$$'
WORDPRESS_DB_ADMIN_PASSWORD='abc123$$'
WORDPRESS_URL=tpereira.42.fr
WORDPRESS_TITLE=Tiago's Inception
