MYSQL_DATABASE: wordpress
MYSQL_USER: tpereira
MYSQL_PASSWORD: abc123
MYSQL_ROOT_PASSWORD: Abc123$$

WORDPRESS_DB_HOST: mysql
WORDPRESS_DB_NAME: wordpress
WORDPRESS_DB_USER: tpereira
WORDPRESS_DB_PASSWORD: abc123